
spring.application.name=api-gateway
server.port=9190
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## ORDER-SERVICE Route
spring.cloud.gateway.routes[0].id=ORDER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

## RESTAURANT-SERVICE Route
spring.cloud.gateway.routes[1].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/restaurants/**

## USER-MANAGEMENT Route
spring.cloud.gateway.routes[2].id=USER-MANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

## CUSTOMERS-SERVICE Route
spring.cloud.gateway.routes[3].id=CUSTOMERS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CUSTOMERS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/customers/**

## INVENTORY-SERVICE Route
spring.cloud.gateway.routes[4].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/inventory/**

## REVIEW-RATING-SERVICE Route
spring.cloud.gateway.routes[5].id=REVIEW-RATING-SERVICE
spring.cloud.gateway.routes[5].uri=lb://REVIEW-RATING-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/reviews/**

## Discover Server Route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/spring-boot-microservices-realm
#
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
