spring.application.name=review-rating-service

# Server properties
server.port = 9045

# Spring data MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Annapoorna

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
